<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class AboutsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('abouts')->delete();
        
        \DB::table('abouts')->insert(array (
            0 => 
            array (
                'created_at' => '2022-02-23 05:44:55',
                'description' => '<div style="background:#eeeeee; border:1px solid #cccccc; padding:5px 10px">В условиях роста населения Узбекистана и с учетом тенденции увеличения его миграции из сельской местности в города, где создаётся большая часть рабочих мест, урбанизация играет всё более важную роль в экономическом развитии Республики. По данным Государственного комитета по статистике, в период 1990-2017 годов самые высокие темпы роста населения наблюдались именно в средних городах и составили 54%.</div>

<p>&nbsp;</p>

<p>В связи с этим, огромное значение при комплексном развитии урбанизации придаётся равномерному и повсеместному расширению городов, в том числе средних городов как важных экономических центров (хабов). Однако быстрый неуправляемый рост, в результате приводящий к неэффективности и растущему неудовлетворенному спросу на инфраструктуру и коммунальные услуги, негативно сказывается на качестве жизни и общей инвестиционной привлекательности таких городов.</p>

<p><br />
Предварительно, при поддержке Всемирного банка, была проведена комплексная городская диагностика выбранных пилотных городов &ndash; Чартак, Каган и Янгиюль, в результате которой были выявлены факторы, негативно влияющие на качество городской среды: отсутствие системы комплексного и эффективного оказания услуг, необходимость замены и модернизации морально устаревающей инфраструктуры, низкий уровень энергоэффективности, отсутствие приемлемой городской среды, а также необходимость создания условий для привлечения инвестиций, создания рабочих мест и повышения конкурентоспособности.&nbsp;<a href="https://mift.uz/" target="_blank">Главный сайт&nbsp;</a></p>',
                'id' => 1,
                'image' => 'storage/about/1646829055_chartak.jpg',
                'logo' => 'storage/about/1646505089_mift_logo.svg',
                'name' => NULL,
                'point_x' => '69.2792398975887',
                'point_y' => '41.313434899829836',
                'updated_at' => '2022-03-10 15:30:26',
            ),
        ));
        
        
    }
}